<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectstyle.linkrest.emberjs</groupId>
    <artifactId>linkrest-emberjs-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
	<name>Parent for LinkRestAdapter for EmberJS</name>
    <description>Parent for LinkRestAdapter for EmberJS</description>
	<packaging>pom</packaging>
	<modules>
		<module>linkrest-emberjs</module>
		<module>linkrest-emberjs-example</module>
	</modules>
</project>